# team3

./: pom.xml
src/main/java/ua/lits/team3/: Application.java
src/main/java/ua/lits/team3/model/: Employee.java
src/main/resourses/json/: employees.json
